{
    "repositories": [
        {
            "name": "Endstone",
            "repo": "EndstoneMC/endstone"
        },
        {
            "name": "LeviLamina",
            "repo": "LiteLDev/LeviLamina"
        }
    ]
}
